warning: in the working copy of 'package-lock.json', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'package.json', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'public/index.html', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'src/App.js', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/package-lock.json b/package-lock.json[m
[1mindex 955ae27..c4a2c97 100644[m
[1m--- a/package-lock.json[m
[1m+++ b/package-lock.json[m
[36m@@ -8,11 +8,18 @@[m
       "name": "portada",[m
       "version": "0.1.0",[m
       "dependencies": {[m
[32m+[m[32m        "@emotion/react": "^11.11.1",[m
[32m+[m[32m        "@emotion/styled": "^11.11.0",[m
[32m+[m[32m        "@mui/icons-material": "^5.11.16",[m
[32m+[m[32m        "@mui/material": "^5.13.5",[m
         "@testing-library/jest-dom": "^5.16.5",[m
         "@testing-library/react": "^13.4.0",[m
         "@testing-library/user-event": "^13.5.0",[m
[32m+[m[32m        "bootstrap": "^3.4.1",[m
[32m+[m[32m        "node-fetch": "^3.3.1",[m
         "react": "^18.2.0",[m
         "react-dom": "^18.2.0",[m
[32m+[m[32m        "react-router-dom": "^6.13.0",[m
         "react-scripts": "5.0.1",[m
         "web-vitals": "^2.1.4"[m
       }[m
[36m@@ -2303,6 +2310,158 @@[m
         "postcss-selector-parser": "^6.0.10"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/@emotion/babel-plugin": {[m
[32m+[m[32m      "version": "11.11.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@emotion/babel-plugin/-/babel-plugin-11.11.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-m4HEDZleaaCH+XgDDsPF15Ht6wTLsgDTeR3WYj9Q/k76JtWhrJjcP4+/XlG8LGT/Rol9qUfOIztXeA84ATpqPQ==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@babel/helper-module-imports": "^7.16.7",[m
[32m+[m[32m        "@babel/runtime": "^7.18.3",[m
[32m+[m[32m        "@emotion/hash": "^0.9.1",[m
[32m+[m[32m        "@emotion/memoize": "^0.8.1",[m
[32m+[m[32m        "@emotion/serialize": "^1.1.2",[m
[32m+[m[32m        "babel-plugin-macros": "^3.1.0",[m
[32m+[m[32m        "convert-source-map": "^1.5.0",[m
[32m+[m[32m        "escape-string-regexp": "^4.0.0",[m
[32m+[m[32m        "find-root": "^1.1.0",[m
[32m+[m[32m        "source-map": "^0.5.7",[m
[32m+[m[32m        "stylis": "4.2.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@emotion/babel-plugin/node_modules/escape-string-regexp": {[m
[32m+[m[32m      "version": "4.0.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/escape-string-regexp/-/escape-string-regexp-4.0.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-TtpcNJ3XAzx3Gq8sWRzJaVajRs0uVxA2YAkdb1jm2YkPz4G6egUFAyA3n5vtEIZefPk5Wa4UXbKuS5fKkJWdgA==",[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=10"[m
[32m+[m[32m      },[m
[32m+[m[32m      "funding": {[m
[32m+[m[32m        "url": "https://github.com/sponsors/sindresorhus"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@emotion/babel-plugin/node_modules/source-map": {[m
[32m+[m[32m      "version": "0.5.7",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/source-map/-/source-map-0.5.7.tgz",[m
[32m+[m[32m      "integrity": "sha512-LbrmJOMUSdEVxIKvdcJzQC+nQhe8FUZQTXQy6+I75skNgn3OoQ0DZA8YnFa7gp8tqtL3KPf1kmo0R5DoApeSGQ==",[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=0.10.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@emotion/cache": {[m
[32m+[m[32m      "version": "11.11.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@emotion/cache/-/cache-11.11.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-P34z9ssTCBi3e9EI1ZsWpNHcfY1r09ZO0rZbRO2ob3ZQMnFI35jB536qoXbkdesr5EUhYi22anuEJuyxifaqAQ==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@emotion/memoize": "^0.8.1",[m
[32m+[m[32m        "@emotion/sheet": "^1.2.2",[m
[32m+[m[32m        "@emotion/utils": "^1.2.1",[m
[32m+[m[32m        "@emotion/weak-memoize": "^0.3.1",[m
[32m+[m[32m        "stylis": "4.2.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@emotion/hash": {[m
[32m+[m[32m      "version": "0.9.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@emotion/hash/-/hash-0.9.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-gJB6HLm5rYwSLI6PQa+X1t5CFGrv1J1TWG+sOyMCeKz2ojaj6Fnl/rZEspogG+cvqbt4AE/2eIyD2QfLKTBNlQ=="[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@emotion/is-prop-valid": {[m
[32m+[m[32m      "version": "1.2.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@emotion/is-prop-valid/-/is-prop-valid-1.2.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-61Mf7Ufx4aDxx1xlDeOm8aFFigGHE4z+0sKCa+IHCeZKiyP9RLD0Mmx7m8b9/Cf37f7NAvQOOJAbQQGVr5uERw==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@emotion/memoize": "^0.8.1"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@emotion/memoize": {[m
[32m+[m[32m      "version": "0.8.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@emotion/memoize/-/memoize-0.8.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-W2P2c/VRW1/1tLox0mVUalvnWXxavmv/Oum2aPsRcoDJuob75FC3Y8FbpfLwUegRcxINtGUMPq0tFCvYNTBXNA=="[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@emotion/react": {[m
[32m+[m[32m      "version": "11.11.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@emotion/react/-/react-11.11.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-5mlW1DquU5HaxjLkfkGN1GA/fvVGdyHURRiX/0FHl2cfIfRxSOfmxEH5YS43edp0OldZrZ+dkBKbngxcNCdZvA==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@babel/runtime": "^7.18.3",[m
[32m+[m[32m        "@emotion/babel-plugin": "^11.11.0",[m
[32m+[m[32m        "@emotion/cache": "^11.11.0",[m
[32m+[m[32m        "@emotion/serialize": "^1.1.2",[m
[32m+[m[32m        "@emotion/use-insertion-effect-with-fallbacks": "^1.0.1",[m
[32m+[m[32m        "@emotion/utils": "^1.2.1",[m
[32m+[m[32m        "@emotion/weak-memoize": "^0.3.1",[m
[32m+[m[32m        "hoist-non-react-statics": "^3.3.1"[m
[32m+[m[32m      },[m
[32m+[m[32m      "peerDependencies": {[m
[32m+[m[32m        "react": ">=16.8.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "peerDependenciesMeta": {[m
[32m+[m[32m        "@types/react": {[m
[32m+[m[32m          "optional": true[m
[32m+[m[32m        }[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@emotion/serialize": {[m
[32m+[m[32m      "version": "1.1.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@emotion/serialize/-/serialize-1.1.2.tgz",[m
[32m+[m[32m      "integrity": "sha512-zR6a/fkFP4EAcCMQtLOhIgpprZOwNmCldtpaISpvz348+DP4Mz8ZoKaGGCQpbzepNIUWbq4w6hNZkwDyKoS+HA==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@emotion/hash": "^0.9.1",[m
[32m+[m[32m        "@emotion/memoize": "^0.8.1",[m
[32m+[m[32m        "@emotion/unitless": "^0.8.1",[m
[32m+[m[32m        "@emotion/utils": "^1.2.1",[m
[32m+[m[32m        "csstype": "^3.0.2"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@emotion/sheet": {[m
[32m+[m[32m      "version": "1.2.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@emotion/sheet/-/sheet-1.2.2.tgz",[m
[32m+[m[32m      "integrity": "sha512-0QBtGvaqtWi+nx6doRwDdBIzhNdZrXUppvTM4dtZZWEGTXL/XE/yJxLMGlDT1Gt+UHH5IX1n+jkXyytE/av7OA=="[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@emotion/styled": {[m
[32m+[m[32m      "version": "11.11.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@emotion/styled/-/styled-11.11.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-hM5Nnvu9P3midq5aaXj4I+lnSfNi7Pmd4EWk1fOZ3pxookaQTNew6bp4JaCBYM4HVFZF9g7UjJmsUmC2JlxOng==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@babel/runtime": "^7.18.3",[m
[32m+[m[32m        "@emotion/babel-plugin": "^11.11.0",[m
[32m+[m[32m        "@emotion/is-prop-valid": "^1.2.1",[m
[32m+[m[32m        "@emotion/serialize": "^1.1.2",[m
[32m+[m[32m        "@emotion/use-insertion-effect-with-fallbacks": "^1.0.1",[m
[32m+[m[32m        "@emotion/utils": "^1.2.1"[m
[32m+[m[32m      },[m
[32m+[m[32m      "peerDependencies": {[m
[32m+[m[32m        "@emotion/react": "^11.0.0-rc.0",[m
[32m+[m[32m        "react": ">=16.8.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "peerDependenciesMeta": {[m
[32m+[m[32m        "@types/react": {[m
[32m+[m[32m          "optional": true[m
[32m+[m[32m        }[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@emotion/unitless": {[m
[32m+[m[32m      "version": "0.8.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@emotion/unitless/-/unitless-0.8.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-KOEGMu6dmJZtpadb476IsZBclKvILjopjUii3V+7MnXIQCYh8W3NgNcgwo21n9LXZX6EDIKvqfjYxXebDwxKmQ=="[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@emotion/use-insertion-effect-with-fallbacks": {[m
[32m+[m[32m      "version": "1.0.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@emotion/use-insertion-effect-with-fallbacks/-/use-insertion-effect-with-fallbacks-1.0.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-jT/qyKZ9rzLErtrjGgdkMBn2OP8wl0G3sQlBb3YPryvKHsjvINUhVaPFfP+fpBcOkmrVOVEEHQFJ7nbj2TH2gw==",[m
[32m+[m[32m      "peerDependencies": {[m
[32m+[m[32m        "react": ">=16.8.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@emotion/utils": {[m
[32m+[m[32m      "version": "1.2.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@emotion/utils/-/utils-1.2.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-Y2tGf3I+XVnajdItskUCn6LX+VUDmP6lTL4fcqsXAv43dnlbZiuW4MWQW38rW/BVWSE7Q/7+XQocmpnRYILUmg=="[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@emotion/weak-memoize": {[m
[32m+[m[32m      "version": "0.3.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@emotion/weak-memoize/-/weak-memoize-0.3.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-EsBwpc7hBUJWAsNPBmJy4hxWx12v6bshQsldrVmjxJoc3isbxhOrF2IcCpaXxfvq03NwkI7sbsOLXbYuqF/8Ww=="[m
[32m+[m[32m    },[m
     "node_modules/@eslint-community/eslint-utils": {[m
       "version": "4.4.0",[m
       "resolved": "https://registry.npmjs.org/@eslint-community/eslint-utils/-/eslint-utils-4.4.0.tgz",[m
[36m@@ -3170,6 +3329,262 @@[m
       "resolved": "https://registry.npmjs.org/@leichtgewicht/ip-codec/-/ip-codec-2.0.4.tgz",[m
       "integrity": "sha512-Hcv+nVC0kZnQ3tD9GVu5xSMR4VVYOteQIr/hwFPVEvPdlXqgGEuRjiheChHgdM+JyqdgNcmzZOX/tnl0JOiI7A=="[m
     },[m
[32m+[m[32m    "node_modules/@mui/base": {[m
[32m+[m[32m      "version": "5.0.0-beta.4",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@mui/base/-/base-5.0.0-beta.4.tgz",[m
[32m+[m[32m      "integrity": "sha512-ejhtqYJpjDgHGEljjMBQWZ22yEK0OzIXNa7toJmmXsP4TT3W7xVy8bTJ0TniPDf+JNjrsgfgiFTDGdlEhV1E+g==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@babel/runtime": "^7.21.0",[m
[32m+[m[32m        "@emotion/is-prop-valid": "^1.2.1",[m
[32m+[m[32m        "@mui/types": "^7.2.4",[m
[32m+[m[32m        "@mui/utils": "^5.13.1",[m
[32m+[m[32m        "@popperjs/core": "^2.11.8",[m
[32m+[m[32m        "clsx": "^1.2.1",[m
[32m+[m[32m        "prop-types": "^15.8.1",[m
[32m+[m[32m        "react-is": "^18.2.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=12.0.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "funding": {[m
[32m+[m[32m        "type": "opencollective",[m
[32m+[m[32m        "url": "https://opencollective.com/mui"[m
[32m+[m[32m      },[m
[32m+[m[32m      "peerDependencies": {[m
[32m+[m[32m        "@types/react": "^17.0.0 || ^18.0.0",[m
[32m+[m[32m        "react": "^17.0.0 || ^18.0.0",[m
[32m+[m[32m        "react-dom": "^17.0.0 || ^18.0.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "peerDependenciesMeta": {[m
[32m+[m[32m        "@types/react": {[m
[32m+[m[32m          "optional": true[m
[32m+[m[32m        }[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@mui/base/node_modules/react-is": {[m
[32m+[m[32m      "version": "18.2.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/react-is/-/react-is-18.2.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-xWGDIW6x921xtzPkhiULtthJHoJvBbF3q26fzloPCK0hsvxtPVelvftw3zjbHWSkR2km9Z+4uxbDDK/6Zw9B8w=="[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@mui/core-downloads-tracker": {[m
[32m+[m[32m      "version": "5.13.4",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@mui/core-downloads-tracker/-/core-downloads-tracker-5.13.4.tgz",[m
[32m+[m[32m      "integrity": "sha512-yFrMWcrlI0TqRN5jpb6Ma9iI7sGTHpytdzzL33oskFHNQ8UgrtPas33Y1K7sWAMwCrr1qbWDrOHLAQG4tAzuSw==",[m
[32m+[m[32m      "funding": {[m
[32m+[m[32m        "type": "opencollective",[m
[32m+[m[32m        "url": "https://opencollective.com/mui"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@mui/icons-material": {[m
[32m+[m[32m      "version": "5.11.16",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@mui/icons-material/-/icons-material-5.11.16.tgz",[m
[32m+[m[32m      "integrity": "sha512-oKkx9z9Kwg40NtcIajF9uOXhxiyTZrrm9nmIJ4UjkU2IdHpd4QVLbCc/5hZN/y0C6qzi2Zlxyr9TGddQx2vx2A==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@babel/runtime": "^7.21.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=12.0.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "funding": {[m
[32m+[m[32m        "type": "opencollective",[m
[32m+[m[32m        "url": "https://opencollective.com/mui"[m
[32m+[m[32m      },[m
[32m+[m[32m      "peerDependencies": {[m
[32m+[m[32m        "@mui/material": "^5.0.0",[m
[32m+[m[32m        "@types/react": "^17.0.0 || ^18.0.0",[m
[32m+[m[32m        "react": "^17.0.0 || ^18.0.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "peerDependenciesMeta": {[m
[32m+[m[32m        "@types/react": {[m
[32m+[m[32m          "optional": true[m
[32m+[m[32m        }[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@mui/material": {[m
[32m+[m[32m      "version": "5.13.5",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@mui/material/-/material-5.13.5.tgz",[m
[32m+[m[32m      "integrity": "sha512-eMay+Ue1OYXOFMQA5Aau7qbAa/kWHLAyi0McsbPTWssCbGehqkF6CIdPsfVGw6tlO+xPee1hUitphHJNL3xpOQ==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@babel/runtime": "^7.21.0",[m
[32m+[m[32m        "@mui/base": "5.0.0-beta.4",[m
[32m+[m[32m        "@mui/core-downloads-tracker": "^5.13.4",[m
[32m+[m[32m        "@mui/system": "^5.13.5",[m
[32m+[m[32m        "@mui/types": "^7.2.4",[m
[32m+[m[32m        "@mui/utils": "^5.13.1",[m
[32m+[m[32m        "@types/react-transition-group": "^4.4.6",[m
[32m+[m[32m        "clsx": "^1.2.1",[m
[32m+[m[32m        "csstype": "^3.1.2",[m
[32m+[m[32m        "prop-types": "^15.8.1",[m
[32m+[m[32m        "react-is": "^18.2.0",[m
[32m+[m[32m        "react-transition-group": "^4.4.5"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=12.0.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "funding": {[m
[32m+[m[32m        "type": "opencollective",[m
[32m+[m[32m        "url": "https://opencollective.com/mui"[m
[32m+[m[32m      },[m
[32m+[m[32m      "peerDependencies": {[m
[32m+[m[32m        "@emotion/react": "^11.5.0",[m
[32m+[m[32m        "@emotion/styled": "^11.3.0",[m
[32m+[m[32m        "@types/react": "^17.0.0 || ^18.0.0",[m
[32m+[m[32m        "react": "^17.0.0 || ^18.0.0",[m
[32m+[m[32m        "react-dom": "^17.0.0 || ^18.0.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "peerDependenciesMeta": {[m
[32m+[m[32m        "@emotion/react": {[m
[32m+[m[32m          "optional": true[m
[32m+[m[32m        },[m
[32m+[m[32m        "@emotion/styled": {[m
[32m+[m[32m          "optional": true[m
[32m+[m[32m        },[m
[32m+[m[32m        "@types/react": {[m